<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:Vessel Fanzone</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/revessel.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1> THE UNOFFICIAL RE:VESSEL FANZONE! </h1>
    <p> 
    Calling all fans of <a href = "https://saghaleylewis.itch.io/revessel">'Re:Vessel'</a> by <a href = "https://2022.chemeketa.vc/graduates/profile.php?saghaley_lewis">Saghaley Wayne Lewis</a>!
    </p>
	<p id = "results"></p>
     <br>
  <p id = "tutorial">Use the WASD keys.</p>
  <button onclick = "resetPosition()">reset</button>
    <em><br>
    </em>
    <div id="container">
      <div id="player"></div>

    </div>
  <script src = "draw.js" defer></script>
  <script src = "charData.js" defer></script>
  <script src = "npc.js" defer></script>
  <script src = "revessel.js" defer></script>
  </body>
</html>
